# enterprise-order-platform

./: build.gradle.kts  docker-compose.full.yml  readme.md  settings.gradle.kts
db-init/: init.sql
monitoring/: prometheus.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/ocean/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ocean/notificationservice/application/: HandleOrderEventUseCase.kt
notification-service/src/main/java/com/ocean/notificationservice/config/: JacksonConfig.kt
notification-service/src/main/java/com/ocean/notificationservice/domain/: Notification.kt
notification-service/src/main/java/com/ocean/notificationservice/infrastructure/kafka/: OrderEventListener.kt
notification-service/src/main/java/com/ocean/notificationservice/infrastructure/persistence/: JpaNotificationRepository.kt  NotificationEntity.kt
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V2__notifications.sql
order-service/: Dockerfile  build.gradle
order-service/src/main/kotlin/com/ocean/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/ocean/orderservice/api/: ApiError.kt  ApproveOrderResponse.kt  CancelOrderResponse.kt  CreateOrderResponse.kt  GlobalExceptionHandler.kt  OrderController.kt  OrderResponse.kt
order-service/src/main/kotlin/com/ocean/orderservice/application/: ApproveOrderUseCase.kt  CancelOrderUseCase.kt  CreateOrderUseCase.kt  GetOrderUseCase.kt  GetOrdersByUserUseCase.kt
order-service/src/main/kotlin/com/ocean/orderservice/application/port/: OrderEventPublisher.kt  OrderRespository.kt
order-service/src/main/kotlin/com/ocean/orderservice/domain/: Order.kt  OrderId.kt  OrderStatus.kt  UserId.kt
order-service/src/main/kotlin/com/ocean/orderservice/domain/event/: OrderApprovedEvent.kt  OrderCancelledEvent.kt  OrderCreatedEvent.kt
order-service/src/main/kotlin/com/ocean/orderservice/domain/exception/: InvalidOrderStateException.kt  OrderNotFoundException.kt
order-service/src/main/kotlin/com/ocean/orderservice/infrastructure/config/: KafkaProducerConfig.kt  OpenApiConfig.kt
order-service/src/main/kotlin/com/ocean/orderservice/infrastructure/messaging/: KafkaOrderEventPublisher.kt  OutboxEventPublisher.kt
order-service/src/main/kotlin/com/ocean/orderservice/infrastructure/persistence/: JpaOrderRepository.kt  JpaOutboxRepository.kt  OrderEntity.kt  OutboxEventEntity.kt  SpringDataOrderRepository.kt
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_outbox_events.sql  V3__add_user_id_to_orders.sql
order-service/src/test/kotlin/com/ocean/orderservice/: OrderServiceApplicationTests.kt
order-service/src/test/resources/: application-test.yml
scripts/: start-local.sh
user-service/: build.gradle.kts
user-service/src/main/resources/: application.yml
user-ui/: .gitignore  index.html  package-lock.json  package.json
user-ui/src/: App.tsx  main.tsx
user-ui/src/api/: apiClient.ts
user-ui/src/pages/: Login.tsx  Profile.tsx  Register.tsx
(+29 files in other folders)
